# Dream-Valley

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
base-module/: build.gradle
cache/: build.gradle
common/: build.gradle
data/: build.gradle
data/src/androidTest/java/com/zawinski/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/zawinski/data/datasource/: BaseCacheDataSource.kt
data/src/main/java/com/zawinski/data/datasource/category/: CategoryCacheDataSource.kt  CategoryRemoteDataSource.kt
data/src/main/java/com/zawinski/data/datasource/channel/: ChannelCacheDataSource.kt  ChannelRemoteDataSource.kt
data/src/main/java/com/zawinski/data/datasource/episode/: EpisodeCacheDataSource.kt  EpisodeRemoteDataSource.kt
data/src/main/java/com/zawinski/data/mapper/: CategoryDataMapper.kt
data/src/main/java/com/zawinski/data/model/art/: CoverAsset.kt  IconAsset.kt
data/src/main/java/com/zawinski/data/model/category/: CategoryDataModel.kt
data/src/main/java/com/zawinski/data/model/channel/: ChannelDataModel.kt  MediaDataModel.kt  SeriesDataModel.kt
data/src/main/java/com/zawinski/data/model/episode/: EpisodeDataModel.kt
data/src/main/java/com/zawinski/data/repository/: CategoryRepositoryImpl.kt  ChannelRepositoryImpl.kt  EpisodeRepositoryImpl.kt
data/src/test/java/com/zawinski/data/: ExampleUnitTest.kt
data/src/test/java/com/zawinski/data/repository/: CategoryRepositoryImplTest.kt
data/src/test/java/com/zawinski/data/util/: CategoryGenerator.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
remote/: build.gradle
(+82 files in other folders)
